<html lang="en">

<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 <meta property="og:image" content="https://altscifi.gitlab.io/dystopian_daily/2019.01.25/images/tumblr_nn639koQC81rxd5pto1_640.jpg" />

 <script type="text/javascript" src="js/crypto-js.min.js"></script>

 <link rel="stylesheet" href="lightbox/dist/css/lightbox.css" media="screen" />
 <link rel="stylesheet" href="index.css" media="screen" />

 <title>
   Utopian Dreams. ver0.1
 </title>

</head>

<body>



<div id="landing_page">

    <div id="cover_logo_container">

      <div id="cover_logo_box">

	<div id="cover_logo">
	  [Λ•]
	</div>

	<div id="cover_text">
	  Utopian<br />
	  Dreams
	</div>

	<div id="landing_page_progress_container">
	  <!-- [start] image loading bar -->
	  <div id="loading_container">
	    <div id="loading_bar">
	      &nbsp;
	    </div>
	  </div>
	  <!-- [end] image loading bar -->

	  <div id="landing_page_progress_percentage_container">
	      <div id="loading_bar_text">0%</div>
	      <div id="please_wait" title="Loading... one moment please.">待って.</div>
	      <div id="please_enter" title="Loading is complete. Please enter. :)">どうぞ.</div>
	  </div>
	</div>

      </div>

      <div id="password_entry_box">
	<div id="password_input_container">
	  <input id="password_input"
		 type="text"
		 title="Enter password."
		 value=""
		 autocomplete="off"
		 />
	  
	  <button id="enter_site_button"
		  onClick="check_password();">
	    入る
	  </button>
	</div>
      </div>

    </div>

    <input type="hidden" id="page_type" value="" />

</div>

  <div id="content_removal_policy_modal" style="display:none;">

    <h2>
      Artist Removal Policy
    </h2>

    <p>
      If you want your art removed, note that
      we do not process removal requests via social media.
    </p>

    <p>
      Read our <a href="https://altscifi.gitlab.io/gallery/art/commonsense_copyright_policy.html">Commonsense Copyright Policy</a>
      and use our simple template to email Starpunk.
      We will reply to confirm deletion as soon as possible.
    </p>

    <p id="find_out_the_facts_before_deleting_your_art">
      Make sure you know the facts. <a href="https://altscifi.gitlab.io/gallery/art/join.html">Find out more about Starpunk</a>.
      We are independent artists and fans of science fiction.
    </p>

    <p>
      <a href="https://altscifi.gitlab.io/gallery/art/join.html" title="Become a member and/or contribute your work.">Join Us</a>. Become part of something different.
    </p>

    <button id="close_content_removal_policy_modal_button"
	    onClick="toggle_content_removal_policy_modal('close')">
      Close this window.
    </button>

  </div>

  <div id="page_container" style="display:none;">

    <!-- [start] page header section -->

    <div id="page_header">

	<ul id="page_header_menu">
	  <li id="page_header_menu_logo"  id="page_header_menu_selected_item">
	    <a href="index.html" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">
	      [Λ•] Starpunk
	    </a>
	  </li>
	  <li class="dd_join_us">
	    <a href="https://altscifi.gitlab.io/gallery/art/join.html" title="Become a member and/or contribute your work.">About Starpunk &middot; Join Us</a><br />
	    <a href="#" onClick="toggle_content_removal_policy_modal('open')"
	       id="art_removal_policy">Commonsense Copyright &middot; DMCA</a>
	  </li>
	</ul>

	<div id="header_menu-page_description_container">
	  <div id="header_menu-page_description">
	    Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you. Mailing list: starpunk_zine at tutanota dot com
	  </div>
	</div>

	<div id="dystopian_daily_header">
	  Utopian Dreams
	</div>

	<div id="dystopian_daily_subhead">
	  [Λ•] Starpunk Utopian Dreams<br />2019 &middot; 01 &middot; 25
	</div>

    </div>

    <!-- [end] page header section -->


    <!-- [start] Dystopian Daily page content section -->
    <div id="page_content">

      
       <!-- [start] Dystopian Daily item -->
       <div class="dystopian_daily_item"
       	    id="dd_item_1"
	    style="position:relative; 
	           background: url('images/tumblr_nn639koQC81rxd5pto1_640.jpg');
		   background-size: 100% auto;"

		   onMouseover="set_body_background_image('tumblr_nn639koQC81rxd5pto1_640.jpg');"
		   onMouseout="set_body_background_image('');"
		   >

	 <div class="dystopian_daily_item_counter_container">
	  <h1>
	    1
	  </h1>
	 </div>

	 <div class="dystopian_daily_item_text_container">
	   <div class="data_pane">
	     <div class="data_pane_text">
	       <div class="item_header">
		 <a href="https://www.theguardian.com/commentisfree/2015/nov/30/history-of-word-taser-comes-from-century-old-racist-science-fiction-novel">

		    Where did the word 'Taser' come from? A century-old racist science fiction novel
		 </a>
	       </div>

	       <div class="item_text">
	         <p>
This high-tech, "less-lethal" law enforcement device has an unsurprisingly sinister history.
</p>
	       </div>

	       <div class="item_read_more_link">
		 <a href="https://www.theguardian.com/commentisfree/2015/nov/30/history-of-word-taser-comes-from-century-old-racist-science-fiction-novel">
		   Read More
		 </a>
	       </div>
	     </div>
	   </div>
	 </div>

	 <div class="dystopian_daily_item_image_reference_container">
	   <div class="artist_data">
	     Artist: <a href="https://sekigan.tumblr.com/post/117840308093/smoking-kills-by-leopardsnow-on-deviantart">leopardsnow</a>
	   </div>
	 </div>

       </div>
       <!-- [end] Dystopian Daily item -->

       <!-- [start] Dystopian Daily item -->
       <div class="dystopian_daily_item"
       	    id="dd_item_2"
	    style="position:relative; 
	           background: url('images/neil-branquinho-neuromancer-cyberpunk1-brushfilters.jpg');
		   background-size: 100% auto;"

		   onMouseover="set_body_background_image('neil-branquinho-neuromancer-cyberpunk1-brushfilters.jpg');"
		   onMouseout="set_body_background_image('');"
		   >

	 <div class="dystopian_daily_item_counter_container">
	  <h1>
	    2
	  </h1>
	 </div>

	 <div class="dystopian_daily_item_text_container">
	   <div class="data_pane">
	     <div class="data_pane_text">
	       <div class="item_header">
		 <a href="https://ssd.eff.org/en/module/how-circumvent-online-censorship">

		    How to: Circumvent Online Censorship
		 </a>
	       </div>

	       <div class="item_text">
	         <p>
There are different ways of beating Internet censorship. Some protect you from surveillance, but many do not.
</p>
	       </div>

	       <div class="item_read_more_link">
		 <a href="https://ssd.eff.org/en/module/how-circumvent-online-censorship">
		   Read More
		 </a>
	       </div>
	     </div>
	   </div>
	 </div>

	 <div class="dystopian_daily_item_image_reference_container">
	   <div class="artist_data">
	     Artist: <a href="https://www.artstation.com/artwork/yQLyR">Neil Branquinho</a>
	   </div>
	 </div>

       </div>
       <!-- [end] Dystopian Daily item -->

       <!-- [start] Dystopian Daily item -->
       <div class="dystopian_daily_item"
       	    id="dd_item_3"
	    style="position:relative; 
	           background: url('images/china_space_by_elianeck_d6qn1jp.jpg');
		   background-size: 100% auto;"

		   onMouseover="set_body_background_image('china_space_by_elianeck_d6qn1jp.jpg');"
		   onMouseout="set_body_background_image('');"
		   >

	 <div class="dystopian_daily_item_counter_container">
	  <h1>
	    3
	  </h1>
	 </div>

	 <div class="dystopian_daily_item_text_container">
	   <div class="data_pane">
	     <div class="data_pane_text">
	       <div class="item_header">
		 <a href="https://www.theregister.co.uk/2019/01/17/facebook_users_mostly_unaware/">

		    Three quarters of US Facebook users unaware their online behavior gets tracked
		 </a>
	       </div>

	       <div class="item_text">
	         <p>
Despite over a year of controversy, most Facebook users are still mostly clueless.
</p>
	       </div>

	       <div class="item_read_more_link">
		 <a href="https://www.theregister.co.uk/2019/01/17/facebook_users_mostly_unaware/">
		   Read More
		 </a>
	       </div>
	     </div>
	   </div>
	 </div>

	 <div class="dystopian_daily_item_image_reference_container">
	   <div class="artist_data">
	     Artist: <a href="https://www.deviantart.com/elianeck/art/China-Space-407542165">Elaine CK</a>
	   </div>
	 </div>

       </div>
       <!-- [end] Dystopian Daily item -->

       <!-- [start] Dystopian Daily item -->
       <div class="dystopian_daily_item"
       	    id="dd_item_4"
	    style="position:relative; 
	           background: url('images/liudmila-kirdiashkina-liu-k-hawksuit2.jpg');
		   background-size: 100% auto;"

		   onMouseover="set_body_background_image('liudmila-kirdiashkina-liu-k-hawksuit2.jpg');"
		   onMouseout="set_body_background_image('');"
		   >

	 <div class="dystopian_daily_item_counter_container">
	  <h1>
	    4
	  </h1>
	 </div>

	 <div class="dystopian_daily_item_text_container">
	   <div class="data_pane">
	     <div class="data_pane_text">
	       <div class="item_header">
		 <a href="https://www.fool.com/investing/2019/01/17/apple-is-part-of-the-privacy-shadow-economy.aspx">

		    Apple Is Part of the Privacy "Shadow Economy" of Surveillance Capitalism
		 </a>
	       </div>

	       <div class="item_text">
	         <p>
One of Apple's most lucrative partnerships is with Google, a company built on selling users' personal data.
</p>
	       </div>

	       <div class="item_read_more_link">
		 <a href="https://www.fool.com/investing/2019/01/17/apple-is-part-of-the-privacy-shadow-economy.aspx">
		   Read More
		 </a>
	       </div>
	     </div>
	   </div>
	 </div>

	 <div class="dystopian_daily_item_image_reference_container">
	   <div class="artist_data">
	     Artist: <a href="https://www.artstation.com/artwork/hawk-suit">Liudmila Kirdiashkina</a>
	   </div>
	 </div>

       </div>
       <!-- [end] Dystopian Daily item -->

       <!-- [start] Dystopian Daily item -->
       <div class="dystopian_daily_item"
       	    id="dd_item_5"
	    style="position:relative; 
	           background: url('images/james-paick-building-painting-01-copy.jpg');
		   background-size: 100% auto;"

		   onMouseover="set_body_background_image('james-paick-building-painting-01-copy.jpg');"
		   onMouseout="set_body_background_image('');"
		   >

	 <div class="dystopian_daily_item_counter_container">
	  <h1>
	    5
	  </h1>
	 </div>

	 <div class="dystopian_daily_item_text_container">
	   <div class="data_pane">
	     <div class="data_pane_text">
	       <div class="item_header">
		 <a href="https://spectrum.ieee.org/view-from-the-valley/computing/networks/san-diegos-smart-streetlight-network-yielding-a-firehose-of-data">

		    San Diego’s Smart Streetlights Yield a Firehose of Data
		 </a>
	       </div>

	       <div class="item_text">
	         <p>
2,000 sensor-laden streelights have begun gathering pictures, sounds, and other data about vehicles, traffic -- and people.
</p>
	       </div>

	       <div class="item_read_more_link">
		 <a href="https://spectrum.ieee.org/view-from-the-valley/computing/networks/san-diegos-smart-streetlight-network-yielding-a-firehose-of-data">
		   Read More
		 </a>
	       </div>
	     </div>
	   </div>
	 </div>

	 <div class="dystopian_daily_item_image_reference_container">
	   <div class="artist_data">
	     Artist: <a href="https://www.artstation.com/artwork/conceptual-architecture-design">James Paick</a>
	   </div>
	 </div>

       </div>
       <!-- [end] Dystopian Daily item -->

       <!-- [start] Dystopian Daily item -->
       <div class="dystopian_daily_item"
       	    id="dd_item_6"
	    style="position:relative; 
	           background: url('images/sergey-zabelin-yakuza-1200.jpg');
		   background-size: 100% auto;"

		   onMouseover="set_body_background_image('sergey-zabelin-yakuza-1200.jpg');"
		   onMouseout="set_body_background_image('');"
		   >

	 <div class="dystopian_daily_item_counter_container">
	  <h1>
	    6
	  </h1>
	 </div>

	 <div class="dystopian_daily_item_text_container">
	   <div class="data_pane">
	     <div class="data_pane_text">
	       <div class="item_header">
		 <a href="https://www.smh.com.au/technology/why-tech-giants-dont-need-to-spy-on-you-to-know-what-youre-up-to-20190117-h1a5qh.html">

		    Why tech giants don't need to spy on you to know what you're up to
		 </a>
	       </div>

	       <div class="item_text">
	         <p>
Is your phone spying on you? Smartphones, social media, and email are just the start.
</p>
	       </div>

	       <div class="item_read_more_link">
		 <a href="https://www.smh.com.au/technology/why-tech-giants-dont-need-to-spy-on-you-to-know-what-youre-up-to-20190117-h1a5qh.html">
		   Read More
		 </a>
	       </div>
	     </div>
	   </div>
	 </div>

	 <div class="dystopian_daily_item_image_reference_container">
	   <div class="artist_data">
	     Artist: <a href="https://www.artstation.com/artwork/lRbBV">Sergey Zabelin</a>
	   </div>
	 </div>

       </div>
       <!-- [end] Dystopian Daily item -->

       <!-- [start] Dystopian Daily item -->
       <div class="dystopian_daily_item"
       	    id="dd_item_7"
	    style="position:relative; 
	           background: url('images/biomechanic.jpg');
		   background-size: 100% auto;"

		   onMouseover="set_body_background_image('biomechanic.jpg');"
		   onMouseout="set_body_background_image('');"
		   >

	 <div class="dystopian_daily_item_counter_container">
	  <h1>
	    7
	  </h1>
	 </div>

	 <div class="dystopian_daily_item_text_container">
	   <div class="data_pane">
	     <div class="data_pane_text">
	       <div class="item_header">
		 <a href="https://www.mercurynews.com/2019/01/21/it-was-five-minutes-of-sheer-terror-hackers-infiltrate-east-bay-familys-nest-surveillance-camera-send-warning-of-incoming-north-korea-missile-attack/">

		    “5 minutes of sheer terror”: Hackers infiltrate East Bay family’s Nest surveillance camera, send warning of incoming North Korea missile attack
		 </a>
	       </div>

	       <div class="item_text">
	         <p>
Five minutes of terror after a family's Nest surveillance camera is hacked.
</p>
	       </div>

	       <div class="item_read_more_link">
		 <a href="https://www.mercurynews.com/2019/01/21/it-was-five-minutes-of-sheer-terror-hackers-infiltrate-east-bay-familys-nest-surveillance-camera-send-warning-of-incoming-north-korea-missile-attack/">
		   Read More
		 </a>
	       </div>
	     </div>
	   </div>
	 </div>

	 <div class="dystopian_daily_item_image_reference_container">
	   <div class="artist_data">
	     Artist: <a href="https://carlosdfuentes.artstation.com/projects/k4krx">Carlos Fuentes</a>
	   </div>
	 </div>

       </div>
       <!-- [end] Dystopian Daily item -->


    </div>
    <!-- [end] Dystopian Daily content section -->

    <!-- [start] page footer section -->

    <div id="page_footer">

      <div id="dystopian_daily_footer">
	Utopian Dreams
      </div>

      <div id="page_footer_note">
	Thank you for enjoying this issue of the <strong>Starpunk Utopian Dreams</strong>.<br />
	See you next time. ;)
      </div>

      <ul id="page_footer_menu">

	<li id="page_footer_menu_logo">
	  <a href="index.html" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•] Starpunk</a>
	</li>

	<li class="dd_join_us">
	    <a href="https://altscifi.gitlab.io/gallery/art/join.html" title="Become a member and/or contribute your work.">About Starpunk &middot; Join Us</a>
	</li>

      </ul>

      <div id="copyright_menu">
	Ownership of orignal content remains with the original creator. &middot; <a href="#" onClick="toggle_content_removal_policy_modal('open')">Commonsense Copyright &middot; DMCA</a>
      </div>

    </div>

    <!-- [end] page footer section -->

  </div>

 </body>

 <input type="hidden" id="current_image_displayed" value="0" />

 <script language="javascript">
     <!--

       page_item_array = ['dd_item_1','dd_item_2','dd_item_3','dd_item_4','dd_item_5','dd_item_6','dd_item_7',];

     //-->
 </script>

 <script type="text/javascript" src="dd_keyboard_nav.js"></script>

 <script language="Javascript" src="data/dd_issue_data.js" /></script>

 <script language="Javascript" src="js/dd_index.js" /></script>

 <script language="Javascript" src="js/pwpw.js" /></script>

 <script language="Javascript">
   <!--
       progress_bar_type = 'landing_page';
       setTimeout(function(){ increment_images_download_progress_bar(progress_bar_type); }, progress_bar_increment_interval);
       // setlogo('load_page', 'dd_issue_data');
   //-->
 </script>

</html>
