<html lang="en">

<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 <meta property="og:image" content="https://altscifi.gitlab.io/dystopian_daily/2018.12.14/images/tumblr_p6kgjdMpOW1qzng72o2_1280.jpg" />

 <script type="text/javascript" src="js/crypto-js.min.js"></script>

 <link rel="stylesheet" href="lightbox/dist/css/lightbox.css" media="screen" />
 <link rel="stylesheet" href="index.css" media="screen" />

 <title>
   Utopian Dreams. ver0.1
 </title>

</head>

<body>



<div id="landing_page">

    <div id="cover_logo_container">

      <div id="cover_logo_box">

	<div id="cover_logo">
	  [Λ•]
	</div>

	<div id="cover_text">
	  Utopian<br />
	  Dreams
	</div>

	<div id="landing_page_progress_container">
	  <!-- [start] image loading bar -->
	  <div id="loading_container">
	    <div id="loading_bar">
	      &nbsp;
	    </div>
	  </div>
	  <!-- [end] image loading bar -->

	  <div id="landing_page_progress_percentage_container">
	      <div id="loading_bar_text">0%</div>
	      <div id="please_wait" title="Loading... one moment please.">待って.</div>
	      <div id="please_enter" title="Loading is complete. Please enter. :)">どうぞ.</div>
	  </div>
	</div>

      </div>

      <div id="password_entry_box">
	<div id="password_input_container">
	  <input id="password_input"
		 type="text"
		 title="Enter password."
		 value=""
		 autocomplete="off"
		 />
	  
	  <button id="enter_site_button"
		  onClick="check_password();">
	    入る
	  </button>
	</div>
      </div>

    </div>

    <input type="hidden" id="page_type" value="" />

</div>

  <div id="content_removal_policy_modal" style="display:none;">

    <h2>
      Artist Removal Policy
    </h2>

    <p>
      If you want your art removed, note that
      we do not process removal requests via social media.
    </p>

    <p>
      Read our <a href="https://altscifi.gitlab.io/gallery/art/commonsense_copyright_policy.html">Commonsense Copyright Policy</a>
      and use our simple template to email Starpunk.
      We will reply to confirm deletion as soon as possible.
    </p>

    <p id="find_out_the_facts_before_deleting_your_art">
      Make sure you know the facts. <a href="https://altscifi.gitlab.io/gallery/art/join.html">Find out more about Starpunk</a>.
      We are independent artists and fans of science fiction.
    </p>

    <p>
      <a href="https://altscifi.gitlab.io/gallery/art/join.html" title="Become a member and/or contribute your work.">Join Us</a>. Become part of something different.
    </p>

    <button id="close_content_removal_policy_modal_button"
	    onClick="toggle_content_removal_policy_modal('close')">
      Close this window.
    </button>

  </div>

  <div id="page_container" style="display:none;">

    <!-- [start] page header section -->

    <div id="page_header">

	<ul id="page_header_menu">
	  <li id="page_header_menu_logo"  id="page_header_menu_selected_item">
	    <a href="index.html" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">
	      [Λ•] Starpunk
	    </a>
	  </li>
	  <li class="dd_join_us">
	    <a href="https://altscifi.gitlab.io/gallery/art/join.html" title="Become a member and/or contribute your work.">About Starpunk &middot; Join Us</a><br />
	    <a href="#" onClick="toggle_content_removal_policy_modal('open')"
	       id="art_removal_policy">Commonsense Copyright &middot; DMCA</a>
	  </li>
	</ul>

	<div id="header_menu-page_description_container">
	  <div id="header_menu-page_description">
	    Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you. Mailing list: starpunk_zine at tutanota dot com
	  </div>
	</div>

	<div id="dystopian_daily_header">
	  Utopian Dreams
	</div>

	<div id="dystopian_daily_subhead">
	  [Λ•] Starpunk Utopian Dreams<br />2018 &middot; 12 &middot; 14
	</div>

    </div>

    <!-- [end] page header section -->


    <!-- [start] Dystopian Daily page content section -->
    <div id="page_content">

      
       <!-- [start] Dystopian Daily item -->
       <div class="dystopian_daily_item"
       	    id="dd_item_1"
	    style="position:relative; 
	           background: url('images/tumblr_p6kgjdMpOW1qzng72o2_1280.jpg');
		   background-size: 100% auto;">

	 <div class="dystopian_daily_item_counter_container">
	  <h1>
	    1
	  </h1>
	 </div>

	 <div class="dystopian_daily_item_text_container">
	   <div class="data_pane">
	     <div class="data_pane_text">
	       <div class="item_header">
		 <a href="https://qz.com/1407235/porn-sites-collect-more-user-data-than-netflix-or-hulu-this-is-what-they-do-with-it/">

		    Porn sites collect more user data than Netflix or Hulu. This is what they do with it.
		 </a>
	       </div>

	       <div class="item_text">
	         <p>
Porn is now a subset of sex tech -- "any technology designed to enhance sexuality."
</p>
	       </div>

	       <div class="item_read_more_link">
		 <a href="https://qz.com/1407235/porn-sites-collect-more-user-data-than-netflix-or-hulu-this-is-what-they-do-with-it/">
		   Read More
		 </a>
	       </div>
	     </div>
	   </div>
	 </div>

	 <div class="dystopian_daily_item_image_reference_container">
	   <div class="artist_data">
	     Artist: <a href="http://www.bloggingisoverrated.com/post/172608877661/dressed-in-light-fine-art-photo-series-by-dani">Dani Olivier</a>
	   </div>
	 </div>

       </div>
       <!-- [end] Dystopian Daily item -->

       <!-- [start] Dystopian Daily item -->
       <div class="dystopian_daily_item"
       	    id="dd_item_2"
	    style="position:relative; 
	           background: url('images/rain_by_xiaoxinart_d7t0io3-fullview.jpg');
		   background-size: 100% auto;">

	 <div class="dystopian_daily_item_counter_container">
	  <h1>
	    2
	  </h1>
	 </div>

	 <div class="dystopian_daily_item_text_container">
	   <div class="data_pane">
	     <div class="data_pane_text">
	       <div class="item_header">
		 <a href="https://www.nytimes.com/2018/06/22/business/dealbook/amazon-staff-facial-recognition-protest.html">

		    Amazon Is Latest Tech Giant to Face Staff Backlash Over Government Work
		 </a>
	       </div>

	       <div class="item_text">
	         <p>
Amazon employees, civil rights groups and investors protest the sale of Rekognition facial recognition technology to law enforcement.
</p>
	       </div>

	       <div class="item_read_more_link">
		 <a href="https://www.nytimes.com/2018/06/22/business/dealbook/amazon-staff-facial-recognition-protest.html">
		   Read More
		 </a>
	       </div>
	     </div>
	   </div>
	 </div>

	 <div class="dystopian_daily_item_image_reference_container">
	   <div class="artist_data">
	     Artist: <a href="https://www.deviantart.com/xiaoxinart/art/rain-471996291">Xu Xinmin</a>
	   </div>
	 </div>

       </div>
       <!-- [end] Dystopian Daily item -->

       <!-- [start] Dystopian Daily item -->
       <div class="dystopian_daily_item"
       	    id="dd_item_3"
	    style="position:relative; 
	           background: url('images/tumblr_p6b09b2Jqp1w2exlno1_1280.png.jpeg');
		   background-size: 100% auto;">

	 <div class="dystopian_daily_item_counter_container">
	  <h1>
	    3
	  </h1>
	 </div>

	 <div class="dystopian_daily_item_text_container">
	   <div class="data_pane">
	     <div class="data_pane_text">
	       <div class="item_header">
		 <a href="https://motherboard.vice.com/en_us/article/ev3qw7/how-to-quit-apple-microsoft-google-facebook-amazon">

		    How I Quit Apple, Microsoft, Google, Facebook, and Amazon
		 </a>
	       </div>

	       <div class="item_text">
	         <p>
How to survive without Apple, Microsoft, Google, Facebook, and Amazon.
</p>
	       </div>

	       <div class="item_read_more_link">
		 <a href="https://motherboard.vice.com/en_us/article/ev3qw7/how-to-quit-apple-microsoft-google-facebook-amazon">
		   Read More
		 </a>
	       </div>
	     </div>
	   </div>
	 </div>

	 <div class="dystopian_daily_item_image_reference_container">
	   <div class="artist_data">
	     Artist: <a href="https://stuz0r.tumblr.com/image/172343429257">stuz0r</a>
	   </div>
	 </div>

       </div>
       <!-- [end] Dystopian Daily item -->

       <!-- [start] Dystopian Daily item -->
       <div class="dystopian_daily_item"
       	    id="dd_item_4"
	    style="position:relative; 
	           background: url('images/tumblr_pct27d8EoV1xc1irvo1_1280.png.jpeg');
		   background-size: 100% auto;">

	 <div class="dystopian_daily_item_counter_container">
	  <h1>
	    4
	  </h1>
	 </div>

	 <div class="dystopian_daily_item_text_container">
	   <div class="data_pane">
	     <div class="data_pane_text">
	       <div class="item_header">
		 <a href="https://www.wired.com/story/detectives-cracked-the-golden-state-killer-case-using-genetics/">

		    The Creepy Genetics Behind the Golden State Killer Case
		 </a>
	       </div>

	       <div class="item_text">
	         <p>
It wasn’t stakeouts or fingerprints or cell phone records that got him. It was a genealogy website.
</p>
	       </div>

	       <div class="item_read_more_link">
		 <a href="https://www.wired.com/story/detectives-cracked-the-golden-state-killer-case-using-genetics/">
		   Read More
		 </a>
	       </div>
	     </div>
	   </div>
	 </div>

	 <div class="dystopian_daily_item_image_reference_container">
	   <div class="artist_data">
	     Artist: <a href="http://xbejonson.tumblr.com/image/177067336868">Unknown</a>
	   </div>
	 </div>

       </div>
       <!-- [end] Dystopian Daily item -->

       <!-- [start] Dystopian Daily item -->
       <div class="dystopian_daily_item"
       	    id="dd_item_5"
	    style="position:relative; 
	           background: url('images/tumblr_odtpjbRHH41rlaql2o2_500.gif');
		   background-size: 100% auto;">

	 <div class="dystopian_daily_item_counter_container">
	  <h1>
	    5
	  </h1>
	 </div>

	 <div class="dystopian_daily_item_text_container">
	   <div class="data_pane">
	     <div class="data_pane_text">
	       <div class="item_header">
		 <a href="https://www.podbayone.com/articles/future-without-guns/">

		    A future without guns
		 </a>
	       </div>

	       <div class="item_text">
	         <p>
DONTNOD Entertainment’s game Remember Me features a futuristic Paris where guns have been outlawed.
</p>
	       </div>

	       <div class="item_read_more_link">
		 <a href="https://www.podbayone.com/articles/future-without-guns/">
		   Read More
		 </a>
	       </div>
	     </div>
	   </div>
	 </div>

	 <div class="dystopian_daily_item_image_reference_container">
	   <div class="artist_data">
	     Artist: <a href="https://www.crossconnectmag.com/post/150863045377/art-cyber-art-animation-animated-artwork-gifs-neon-punk">Rob Shields</a>
	   </div>
	 </div>

       </div>
       <!-- [end] Dystopian Daily item -->

       <!-- [start] Dystopian Daily item -->
       <div class="dystopian_daily_item"
       	    id="dd_item_6"
	    style="position:relative; 
	           background: url('images/sylvainchevallier-cyber-street-1-5faf3a72-au5t.jpeg');
		   background-size: 100% auto;">

	 <div class="dystopian_daily_item_counter_container">
	  <h1>
	    6
	  </h1>
	 </div>

	 <div class="dystopian_daily_item_text_container">
	   <div class="data_pane">
	     <div class="data_pane_text">
	       <div class="item_header">
		 <a href="">

		    FBI plans ‘Rapid DNA’ network for quick database checks on arrestees
		 </a>
	       </div>

	       <div class="item_text">
	         <p>
Rapid DNA testing can confirm criminal identity immediately -- unless it's the wrong DNA.
</p>
	       </div>

	       <div class="item_read_more_link">
		 <a href="">
		   Read More
		 </a>
	       </div>
	     </div>
	   </div>
	 </div>

	 <div class="dystopian_daily_item_image_reference_container">
	   <div class="artist_data">
	     Artist: <a href="https://sylvainchevallier.cgsociety.org/au5t/cyber-street">Sylvain Chevalier</a>
	   </div>
	 </div>

       </div>
       <!-- [end] Dystopian Daily item -->


    </div>
    <!-- [end] Dystopian Daily content section -->

    <!-- [start] page footer section -->

    <div id="page_footer">

      <div id="dystopian_daily_footer">
	Utopian Dreams
      </div>

      <div id="page_footer_note">
	Thank you for enjoying this issue of the <strong>Starpunk Utopian Dreams</strong>.<br />
	See you next time. ;)
      </div>

      <ul id="page_footer_menu">

	<li id="page_footer_menu_logo">
	  <a href="index.html" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•] Starpunk</a>
	</li>

	<li class="dd_join_us">
	    <a href="https://altscifi.gitlab.io/gallery/art/join.html" title="Become a member and/or contribute your work.">About Starpunk &middot; Join Us</a>
	</li>

      </ul>

      <div id="copyright_menu">
	Ownership of orignal content remains with the original creator. &middot; <a href="#" onClick="toggle_content_removal_policy_modal('open')">Commonsense Copyright &middot; DMCA</a>
      </div>

    </div>

    <!-- [end] page footer section -->

  </div>

 </body>

 <input type="hidden" id="current_image_displayed" value="0" />

 <script language="javascript">
     <!--

       page_item_array = ['dd_item_1','dd_item_2','dd_item_3','dd_item_4','dd_item_5','dd_item_6',];

     //-->
 </script>

 <script type="text/javascript" src="dd_keyboard_nav.js"></script>

 <script language="Javascript" src="data/dd_issue_data.js" /></script>

 <script language="Javascript" src="js/dd_index.js" /></script>

 <script language="Javascript" src="js/pwpw.js" /></script>

 <script language="Javascript">
   <!--
       progress_bar_type = 'landing_page';
       setTimeout(function(){ increment_images_download_progress_bar(progress_bar_type); }, progress_bar_increment_interval);
       // setlogo('load_page', 'dd_issue_data');
   //-->
 </script>

</html>
