<html lang="en">

<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 <meta property="og:image" content="https://altscifi.gitlab.io/dystopian_daily/2019.01.16/images/tumblr_pk9hr07z9H1v05rsfo1_500.gif" />

 <script type="text/javascript" src="js/crypto-js.min.js"></script>

 <link rel="stylesheet" href="lightbox/dist/css/lightbox.css" media="screen" />
 <link rel="stylesheet" href="index.css" media="screen" />

 <title>
   Utopian Dreams. ver0.1
 </title>

</head>

<body>



<div id="landing_page">

    <div id="cover_logo_container">

      <div id="cover_logo_box">

	<div id="cover_logo">
	  [Λ•]
	</div>

	<div id="cover_text">
	  Utopian<br />
	  Dreams
	</div>

	<div id="landing_page_progress_container">
	  <!-- [start] image loading bar -->
	  <div id="loading_container">
	    <div id="loading_bar">
	      &nbsp;
	    </div>
	  </div>
	  <!-- [end] image loading bar -->

	  <div id="landing_page_progress_percentage_container">
	      <div id="loading_bar_text">0%</div>
	      <div id="please_wait" title="Loading... one moment please.">待って.</div>
	      <div id="please_enter" title="Loading is complete. Please enter. :)">どうぞ.</div>
	  </div>
	</div>

      </div>

      <div id="password_entry_box">
	<div id="password_input_container">
	  <input id="password_input"
		 type="text"
		 title="Enter password."
		 value=""
		 autocomplete="off"
		 />
	  
	  <button id="enter_site_button"
		  onClick="check_password();">
	    入る
	  </button>
	</div>
      </div>

    </div>

    <input type="hidden" id="page_type" value="" />

</div>

  <div id="content_removal_policy_modal" style="display:none;">

    <h2>
      Artist Removal Policy
    </h2>

    <p>
      If you want your art removed, note that
      we do not process removal requests via social media.
    </p>

    <p>
      Read our <a href="https://altscifi.gitlab.io/gallery/art/commonsense_copyright_policy.html">Commonsense Copyright Policy</a>
      and use our simple template to email Starpunk.
      We will reply to confirm deletion as soon as possible.
    </p>

    <p id="find_out_the_facts_before_deleting_your_art">
      Make sure you know the facts. <a href="https://altscifi.gitlab.io/gallery/art/join.html">Find out more about Starpunk</a>.
      We are independent artists and fans of science fiction.
    </p>

    <p>
      <a href="https://altscifi.gitlab.io/gallery/art/join.html" title="Become a member and/or contribute your work.">Join Us</a>. Become part of something different.
    </p>

    <button id="close_content_removal_policy_modal_button"
	    onClick="toggle_content_removal_policy_modal('close')">
      Close this window.
    </button>

  </div>

  <div id="page_container" style="display:none;">

    <!-- [start] page header section -->

    <div id="page_header">

	<ul id="page_header_menu">
	  <li id="page_header_menu_logo"  id="page_header_menu_selected_item">
	    <a href="index.html" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">
	      [Λ•] Starpunk
	    </a>
	  </li>
	  <li class="dd_join_us">
	    <a href="https://altscifi.gitlab.io/gallery/art/join.html" title="Become a member and/or contribute your work.">About Starpunk &middot; Join Us</a><br />
	    <a href="#" onClick="toggle_content_removal_policy_modal('open')"
	       id="art_removal_policy">Commonsense Copyright &middot; DMCA</a>
	  </li>
	</ul>

	<div id="header_menu-page_description_container">
	  <div id="header_menu-page_description">
	    Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you. Mailing list: starpunk_zine at tutanota dot com
	  </div>
	</div>

	<div id="dystopian_daily_header">
	  Utopian Dreams
	</div>

	<div id="dystopian_daily_subhead">
	  [Λ•] Starpunk Utopian Dreams<br />2019 &middot; 01 &middot; 16
	</div>

    </div>

    <!-- [end] page header section -->


    <!-- [start] Dystopian Daily page content section -->
    <div id="page_content">

      
       <!-- [start] Dystopian Daily item -->
       <div class="dystopian_daily_item"
       	    id="dd_item_1"
	    style="position:relative; 
	           background: url('images/tumblr_pk9hr07z9H1v05rsfo1_500.gif');
		   background-size: 100% auto;">

	 <div class="dystopian_daily_item_counter_container">
	  <h1>
	    1
	  </h1>
	 </div>

	 <div class="dystopian_daily_item_text_container">
	   <div class="data_pane">
	     <div class="data_pane_text">
	       <div class="item_header">
		 <a href="https://www.sciencemag.org/news/2019/01/fighting-ebola-hard-congo-fake-news-makes-it-harder">

		    Two viruses combine to create an epidemic: ebola, and fear.
		 </a>
	       </div>

	       <div class="item_text">
	         <p>
Epidemics are fertile ground for conspiracy theories and political manipulation.
</p>
	       </div>

	       <div class="item_read_more_link">
		 <a href="https://www.sciencemag.org/news/2019/01/fighting-ebola-hard-congo-fake-news-makes-it-harder">
		   Read More
		 </a>
	       </div>
	     </div>
	   </div>
	 </div>

	 <div class="dystopian_daily_item_image_reference_container">
	   <div class="artist_data">
	     Artist: <a href="http://neomechanica.tumblr.com/post/181384723184">Unknown</a>
	   </div>
	 </div>

       </div>
       <!-- [end] Dystopian Daily item -->

       <!-- [start] Dystopian Daily item -->
       <div class="dystopian_daily_item"
       	    id="dd_item_2"
	    style="position:relative; 
	           background: url('images/tumblr_nip6sh6q4N1rxd5pto1_640.jpg');
		   background-size: 100% auto;">

	 <div class="dystopian_daily_item_counter_container">
	  <h1>
	    2
	  </h1>
	 </div>

	 <div class="dystopian_daily_item_text_container">
	   <div class="data_pane">
	     <div class="data_pane_text">
	       <div class="item_header">
		 <a href="https://www.engadget.com/2019/01/08/samsung-care-bot-exoskeleton-hands-on/">

		    From knee socks at the gym to exoskeleton super-strength
		 </a>
	       </div>

	       <div class="item_text">
	         <p>
In the future, you might ditch your old knee socks and wear become bionic instead.
</p>
	       </div>

	       <div class="item_read_more_link">
		 <a href="https://www.engadget.com/2019/01/08/samsung-care-bot-exoskeleton-hands-on/">
		   Read More
		 </a>
	       </div>
	     </div>
	   </div>
	 </div>

	 <div class="dystopian_daily_item_image_reference_container">
	   <div class="artist_data">
	     Artist: <a href="http://huaban.com/pins/297921911/">Unknown</a>
	   </div>
	 </div>

       </div>
       <!-- [end] Dystopian Daily item -->

       <!-- [start] Dystopian Daily item -->
       <div class="dystopian_daily_item"
       	    id="dd_item_3"
	    style="position:relative; 
	           background: url('images/DKlRPRyUEAAZF3F.jpeg');
		   background-size: 100% auto;">

	 <div class="dystopian_daily_item_counter_container">
	  <h1>
	    3
	  </h1>
	 </div>

	 <div class="dystopian_daily_item_text_container">
	   <div class="data_pane">
	     <div class="data_pane_text">
	       <div class="item_header">
		 <a href="https://www.teenvogue.com/story/fbi-webcam-surveillance-meme-and-truth">

		    Cover your @#%!$# webcam, already
		 </a>
	       </div>

	       <div class="item_text">
	         <p>
Should you cover your webcam? It's a smart privacy and security move.
</p>
	       </div>

	       <div class="item_read_more_link">
		 <a href="https://www.teenvogue.com/story/fbi-webcam-surveillance-meme-and-truth">
		   Read More
		 </a>
	       </div>
	     </div>
	   </div>
	 </div>

	 <div class="dystopian_daily_item_image_reference_container">
	   <div class="artist_data">
	     Artist: <a href="https://mobile.twitter.com/kthomas82468237/status/912349739328270336">IKEUCHI Hiroto</a>
	   </div>
	 </div>

       </div>
       <!-- [end] Dystopian Daily item -->

       <!-- [start] Dystopian Daily item -->
       <div class="dystopian_daily_item"
       	    id="dd_item_4"
	    style="position:relative; 
	           background: url('images/jacek-babinski-c.jpg');
		   background-size: 100% auto;">

	 <div class="dystopian_daily_item_counter_container">
	  <h1>
	    4
	  </h1>
	 </div>

	 <div class="dystopian_daily_item_text_container">
	   <div class="data_pane">
	     <div class="data_pane_text">
	       <div class="item_header">
		 <a href="https://www.nbcnews.com/health/health-news/long-acting-contraceptive-patch-gives-women-diy-option-birth-control-n958646">

		    DIY Female microneedle contraceptive patch
		 </a>
	       </div>

	       <div class="item_text">
	         <p>
Microneedle contraceptive patches offer women DIY birth control.
</p>
	       </div>

	       <div class="item_read_more_link">
		 <a href="https://www.nbcnews.com/health/health-news/long-acting-contraceptive-patch-gives-women-diy-option-birth-control-n958646">
		   Read More
		 </a>
	       </div>
	     </div>
	   </div>
	 </div>

	 <div class="dystopian_daily_item_image_reference_container">
	   <div class="artist_data">
	     Artist: <a href="https://www.artstation.com/artwork/Xzvay">Jacek Babinski</a>
	   </div>
	 </div>

       </div>
       <!-- [end] Dystopian Daily item -->

       <!-- [start] Dystopian Daily item -->
       <div class="dystopian_daily_item"
       	    id="dd_item_5"
	    style="position:relative; 
	           background: url('images/wocfug59eumvhfpve1nn.jpg');
		   background-size: 100% auto;">

	 <div class="dystopian_daily_item_counter_container">
	  <h1>
	    5
	  </h1>
	 </div>

	 <div class="dystopian_daily_item_text_container">
	   <div class="data_pane">
	     <div class="data_pane_text">
	       <div class="item_header">
		 <a href="https://gizmodo.com/cern-unveils-design-for-62-mile-round-atom-smasher-more-1831769894">

		    62-mile atom smasher planned at CERN
		 </a>
	       </div>

	       <div class="item_text">
	         <p>
100-kilometre tunnel will smash atoms 10 times faster than the Large Hadron Collider.
</p>
	       </div>

	       <div class="item_read_more_link">
		 <a href="https://gizmodo.com/cern-unveils-design-for-62-mile-round-atom-smasher-more-1831769894">
		   Read More
		 </a>
	       </div>
	     </div>
	   </div>
	 </div>

	 <div class="dystopian_daily_item_image_reference_container">
	   <div class="artist_data">
	     Artist: <a href="https://gizmodo.com/cern-unveils-design-for-62-mile-round-atom-smasher-more-1831769894">CERN</a>
	   </div>
	 </div>

       </div>
       <!-- [end] Dystopian Daily item -->

       <!-- [start] Dystopian Daily item -->
       <div class="dystopian_daily_item"
       	    id="dd_item_6"
	    style="position:relative; 
	           background: url('images/df836c2c2f3fd6e09d5b5687_rw_600.jpg');
		   background-size: 100% auto;">

	 <div class="dystopian_daily_item_counter_container">
	  <h1>
	    6
	  </h1>
	 </div>

	 <div class="dystopian_daily_item_text_container">
	   <div class="data_pane">
	     <div class="data_pane_text">
	       <div class="item_header">
		 <a href="https://www.buzzfeednews.com/article/charliewarzel/you-have-zero-privacy-anyway-get-over-it">

		    When is social-media "connection" a euphemism for privacy invasion?
		 </a>
	       </div>

	       <div class="item_text">
	         <p>
Many of the most troubling privacy overreaches happen largely out of sight.
</p>
	       </div>

	       <div class="item_read_more_link">
		 <a href="https://www.buzzfeednews.com/article/charliewarzel/you-have-zero-privacy-anyway-get-over-it">
		   Read More
		 </a>
	       </div>
	     </div>
	   </div>
	 </div>

	 <div class="dystopian_daily_item_image_reference_container">
	   <div class="artist_data">
	     Artist: <a href="https://toniinfante.com/">Toni Infante</a>
	   </div>
	 </div>

       </div>
       <!-- [end] Dystopian Daily item -->

       <!-- [start] Dystopian Daily item -->
       <div class="dystopian_daily_item"
       	    id="dd_item_7"
	    style="position:relative; 
	           background: url('images/wojciech-wilk-fem01.jpg');
		   background-size: 100% auto;">

	 <div class="dystopian_daily_item_counter_container">
	  <h1>
	    7
	  </h1>
	 </div>

	 <div class="dystopian_daily_item_text_container">
	   <div class="data_pane">
	     <div class="data_pane_text">
	       <div class="item_header">
		 <a href="https://www.forbes.com/sites/thomasbrewster/2019/01/14/feds-cant-force-you-to-unlock-your-iphone-with-finger-or-face-judge-rules/">

		    No, feds can't force you to unlock your phone.
		 </a>
	       </div>

	       <div class="item_text">
	         <p>
Feds can't force you to unlock your iPhone with finger or face recognition.
</p>
	       </div>

	       <div class="item_read_more_link">
		 <a href="https://www.forbes.com/sites/thomasbrewster/2019/01/14/feds-cant-force-you-to-unlock-your-iphone-with-finger-or-face-judge-rules/">
		   Read More
		 </a>
	       </div>
	     </div>
	   </div>
	 </div>

	 <div class="dystopian_daily_item_image_reference_container">
	   <div class="artist_data">
	     Artist: <a href="https://www.artstation.com/artwork/kybWz">Wojciech Wilk</a>
	   </div>
	 </div>

       </div>
       <!-- [end] Dystopian Daily item -->


    </div>
    <!-- [end] Dystopian Daily content section -->

    <!-- [start] page footer section -->

    <div id="page_footer">

      <div id="dystopian_daily_footer">
	Utopian Dreams
      </div>

      <div id="page_footer_note">
	Thank you for enjoying this issue of the <strong>Starpunk Utopian Dreams</strong>.<br />
	See you next time. ;)
      </div>

      <ul id="page_footer_menu">

	<li id="page_footer_menu_logo">
	  <a href="index.html" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•] Starpunk</a>
	</li>

	<li class="dd_join_us">
	    <a href="https://altscifi.gitlab.io/gallery/art/join.html" title="Become a member and/or contribute your work.">About Starpunk &middot; Join Us</a>
	</li>

      </ul>

      <div id="copyright_menu">
	Ownership of orignal content remains with the original creator. &middot; <a href="#" onClick="toggle_content_removal_policy_modal('open')">Commonsense Copyright &middot; DMCA</a>
      </div>

    </div>

    <!-- [end] page footer section -->

  </div>

 </body>

 <input type="hidden" id="current_image_displayed" value="0" />

 <script language="javascript">
     <!--

       page_item_array = ['dd_item_1','dd_item_2','dd_item_3','dd_item_4','dd_item_5','dd_item_6','dd_item_7',];

     //-->
 </script>

 <script type="text/javascript" src="dd_keyboard_nav.js"></script>

 <script language="Javascript" src="data/dd_issue_data.js" /></script>

 <script language="Javascript" src="js/dd_index.js" /></script>

 <script language="Javascript" src="js/pwpw.js" /></script>

 <script language="Javascript">
   <!--
       progress_bar_type = 'landing_page';
       setTimeout(function(){ increment_images_download_progress_bar(progress_bar_type); }, progress_bar_increment_interval);
       // setlogo('load_page', 'dd_issue_data');
   //-->
 </script>

</html>
